<Properties StartupItem="assignment4/assignment4.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assignment4/assignment4.cs">
    <Files>
      <File FileName="assignment4/assignment4.cs" Line="1" Column="1" />
      <File FileName="assignment4/ASCIIBox.cs" Line="65" Column="22" />
      <File FileName="assignment4/PDEalgorithm.cs" Line="133" Column="29" />
      <File FileName="assignment4/Testing.cs" Line="1" Column="1" />
      <File FileName="assignment4/Job.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>